# abacatepay-dotnet-sdk

./: .editorconfig  AbacatePay.sln  LICENSE  README.md
src/: AbacatePay.csproj  AbacatePayClient.cs  AbacatePayClientBilling.cs  AbacatePayClientCustomer.cs
src/Billings/: Billing.cs  Frequency.cs  Method.cs  Product.cs
src/Customers/: Customer.cs
src/Models/: DataArrayModel.cs  DataModel.cs  ErrorModel.cs
src/Models/Billing/: BillingModel.cs  CustomerBillingModel.cs  CustomerMetadataBillingModel.cs  ProductBillingModel.cs  StatusBillingModel.cs
src/Models/Customer/: CustomerModel.cs
test/: AbacatePay.Test.csproj  AbacatePayClientBilllingTests.cs  AbacatePayClientCustomerTests.cs
